<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ameen Collection</title>
</head>
<style>
    header {
        background-color: rgb(43, 174, 226);color: aliceblue;text-align: center;font-family:sans-serif;padding: 10px 0;
    }
    body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

    .footer {
        background-color: aquamarine;color: blue; text-align: center; position: fixed; width: 100%;
    }
    nav {
        margin: 20px;

    }
    nav a {
    margin: 20px; color:white;
    }

    .container {
    padding: 20px;
    }
    body {
    box-sizing: border-box;
    }
    .product {
    border: 2px solid rgb(182, 175, 175);
    padding: 10px;margin: 10px;
    }





    
</style>
<body>
    <header>
        <section id="Home">
        <h1>Welcom to Hafiz Collection</h1>
    <div style="color: white;">
        <nav>
            <a href="#home">Home</a>
            <a href="#products">products</a>
            <a href="#about us">About us</a>
            <a href="#contact">Contact</a>

        </nav>
    </div>
    </header>
    <div class="container",class="product">
        </section>

        <section id="Product">
        <h2> Featured Products</h2>
        <img src="https://i.pinimg.com/736x/6b/4e/10/6b4e10561a8fc4ab13675a207bf7e2e0.jpg" width="250 X 300 "height="250">
        <h3>Product</h3>
        <p>Description of product 1: This is a great product that you will love it  </p>
        <p><strong>$20.3</strong></p>
        <button>Add to card</button>
        <br>
        
    </div>
    <div class="product"> 
        <img src="https://arabianshoppingzone.com/cdn/shop/products/57_f6012f2b-8bc7-4af6-9a3d-5485bf88c0c5.jpg?v="width=300X300"product">
        <h2>Product</h2>
        <p>Description of Product 2. This product is fantastic for your needs</p>
    </div>
    </section>

        <section id="about us" class="product">
        
         
        <h1>About Us</h1>
        <p>We are a passionate team dedicated to bringing you the best products at affordable prices. Our goal is to provide a seamless shopping experience and high-quality customer service.</p>
        </section>
      
    <!-- more product information -->
    <section id="Contact" class="product">
    <h1>Contact Us</h1>
    <p> If you have any questions or concerns, feel free to reach out to us at: </p>
            <p> Email: ameen@collection.gmail.com </p>
            <p>(+92)03120590742</p>
            
    </section>
    <footer style="text-align: center; background-color: blue; color: aliceblue; position: fixed; padding: 10px 0; width: 100%; bottom: 0; ">
    <p>2024 Hafiz Collection all rights reserved</p>
    </footer>


    
</body>
</html>